var tick = stream
    |from()
        .measurement('tick')
        .retentionPolicy('autogen')
        .measurement('tick')
    |window()
        .period(10s)
        .every(0s)

var XETHZUSD = tick
    |where(lambda: "instrument" == 'XETHZUSD')
    |httpOut('XETHZUSD')
    |last('bid_price')
        .as('XETHZUSD_bid_price')
    |last('ask_price')
        .as('XETHZUSD_ask_price')

var XETHZEUR = tick
    |where(lambda: "instrument" == 'XETHZEUR')
    |httpOut('XETHZEUR')
    |last('bid_price')
        .as('XETHZEUR_bid_price')
    |last('ask_price')
        .as('XETHZEUR_ask_price')

var ETH_EURUSD = tick
    |httpOut('ETH_EURUSD')
    |eval(lambda: "XETHZEUR_ask_price" / "XETHZUSD_bid_price", lambda: "XETHZEUR_bid_price" / "XETHZUSD_ask_price")
        .as('ETH_EURUSD_BID', 'ETH_EURUSD_ASK')
